<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizemybirdextension/content/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://customizemybirdextension/locale/prefs.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="CustomizeMyBird_prefwindow"
	title="&CMB_title;"
	onload="customizemybird.options.init()"
    type="prefwindow"
	buttons="accept"
	defaultButton="0"
	autosize="true"
	resizable="yes"
	ondialogaccept="return true"
	persist="screenX screenY sizemode">

  <script type="application/x-javascript" src="options.js"/>
  
  <prefpane align="center" flex="1">

	<vbox id="customizemybird_content_box" orient="vertical">
	
		<hbox>
		  <description id="customizemybird_title">&CMB_title;</description>
		  <spacer flex="1"/>
		</hbox>
		
		<hbox>
		  <label value="Github (&Supportsite; / &Latestversion;)" class="text-link" href="https://github.com/Aris-t2/CustomizeMyBird/"/>
		  <label value=" "/>
		</hbox>
		<hbox>
		  <label value="Mozillazine" class="text-link" href="http://forums.mozillazine.org/viewtopic.php?t=3024866"/>
		  <label value="CustomizeMyBird @ addons.mozilla.org" class="text-link" href="https://addons.mozilla.org/addon/customizemybird/"/>
		</hbox>
		
		<hbox>
		  <description>[!] &Nondefault_theme;</description>
		  <description> </description>
		</hbox>
		
		<vbox class="cmb_groupbox">
		  <description class="customizemybird_headline">&Generalui;</description>
		  <hbox align="center">
			<description>&Classictabs;</description>
			<checkbox id="customizemybird_cb_classictabs" label="" oncommand="customizemybird.options.classictabs();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&BlueAerocolors;</description>
			<checkbox id="customizemybird_cb_classictabsaero" label="" oncommand="customizemybird.options.classictabsaero();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Tabborderradius;</description>
			<textbox id="customizemybird_cb_tabborderradius" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.tabborderradius();" onchange="customizemybird.options.tabborderradius();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Tabheight;</description>
			<textbox id="customizemybird_cb_tabheight" maxlength="3" size="6" min="26" type="number" onkeyup="customizemybird.options.tabheight();" onchange="customizemybird.options.tabheight();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Tabtbbuttons_bt;</description>
			<checkbox id="customizemybird_cb_tabtbbuttons_bt" label="" oncommand="customizemybird.options.tabtbbuttons_bt();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Tabtb_lightning;</description>
			<checkbox id="customizemybird_cb_tabtb_lightning" label="" oncommand="customizemybird.options.tabtb_lightning();"/>
		  </hbox>
	  
		  <hbox align="center" class="cmb_winlin">
			<description>&Menubarposition;</description>
			<radiogroup id="customizemybird_rg_menubarposition" orient="horizontal">
			  <radio label="&Menubarposition_at;" value="menubar_above_tabs" id="menubar_above_tabs" onmousedown="customizemybird.options.menubarposition('menubar_above_tabs');"/>
			  <radio label="&Menubarposition_bt;" value="menubar_below_tabs" id="menubar_below_tabs" onmousedown="customizemybird.options.menubarposition('menubar_below_tabs');"/>
			</radiogroup>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&BlueAerocolors;</description>
			<checkbox id="customizemybird_cb_aerocolors_mb" label="" oncommand="customizemybird.options.aerocolors_mb();"/>
		  </hbox>
		 
		  <hbox align="center" class="cmb_winlin">
			<description>&Menubar_compact;</description>
			<checkbox id="customizemybird_cb_menubar_compact" label="" oncommand="customizemybird.options.menubar_compact();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Main_tb_compact;</description>
			<checkbox id="customizemybird_cb_main_tb_compact" label="" oncommand="customizemybird.options.main_tb_compact();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Aerocolorstoolbar;</description>
			<checkbox id="customizemybird_cb_aerocolors" label="" oncommand="customizemybird.options.aerocolors();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Statusbar_hidden;</description>
			<checkbox id="customizemybird_cb_status_hidden" label="" oncommand="customizemybird.options.status_hidden();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Attachmentbox_hp;</description>
			<checkbox id="customizemybird_cb_attachmentbox_hp" label="" oncommand="customizemybird.options.attachmentbox_hp();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Attachmentbox_bp;</description>
			<checkbox id="customizemybird_cb_attachmentbox_bp" label="" oncommand="customizemybird.options.attachmentbox_bp();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Quickfilterbar_lp;</description>
			<checkbox id="customizemybird_cb_quickfilterbar_lp" label="" oncommand="customizemybird.options.quickfilterbar_lp();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Windowheader;</description>
			<checkbox id="customizemybird_cb_winheader" label="" oncommand="customizemybird.options.winheader();"/>
		  </hbox>
		  <hbox align="center">
			<description>&Windowheaderbg;</description>
			<colorpicker id="customizemybird_cb_winheaderbg" type="button" onselect="customizemybird.options.winheaderbg();"/>
			<textbox id="customizemybird_cb_winheaderbgt" size="9" onkeyup="customizemybird.options.winheaderbgt();"/>
		  </hbox>
		  <hbox align="center">
			<description>&Appmenubuttontxtc;</description>
			<colorpicker id="customizemybird_cb_winheadertc" type="button" onselect="customizemybird.options.winheadertc();"/>
			<textbox id="customizemybird_cb_winheadertct" size="9" onkeyup="customizemybird.options.winheadertct();"/>
		  </hbox>
	  
		</vbox>
	
		<vbox class="cmb_groupbox">
		  <description class="customizemybird_headline">&Appmenubutton0;</description>
		  <hbox align="center">
			<description>&Appmenubutton;</description>
			<checkbox id="customizemybird_cb_appmenubutton" label="" oncommand="customizemybird.options.appmenubutton();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonct;</description>
			<checkbox id="customizemybird_cb_appmenubuttonct" label="" oncommand="customizemybird.options.appmenubuttonct();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonc1;</description>
			<colorpicker id="customizemybird_cb_appmenubuttonc1" type="button" onselect="customizemybird.options.appmenubuttonc1();"/>
			<textbox id="customizemybird_cb_appmenubuttonc1t" size="9" onkeyup="customizemybird.options.appmenubuttonc1t();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonc2;</description>
			<colorpicker id="customizemybird_cb_appmenubuttonc2" type="button" onselect="customizemybird.options.appmenubuttonc2();"/>
			<textbox id="customizemybird_cb_appmenubuttonc2t" size="9" onkeyup="customizemybird.options.appmenubuttonc2t();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttontxt;</description>
			<textbox id="customizemybird_cb_appmenubuttontxt" size="20" onkeyup="customizemybird.options.appmenubuttontxt();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttontxtc;</description>
			<colorpicker id="customizemybird_cb_appmenubuttontxtc" type="button" onselect="customizemybird.options.appmenubuttontxtc();"/>
			<textbox id="customizemybird_cb_appmenubuttontxtct" size="9" onkeyup="customizemybird.options.appmenubuttontxtct();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttontxtcs;</description>
			<colorpicker id="customizemybird_cb_appmenubuttontxtcs" type="button" onselect="customizemybird.options.appmenubuttontxtcs();"/>
			<textbox id="customizemybird_cb_appmenubuttontxtcst" size="9" onkeyup="customizemybird.options.appmenubuttontxtcst();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonhp;</description>
			<checkbox id="customizemybird_cb_appmenubuttonhp" label="" oncommand="customizemybird.options.appmenubuttonhp();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttondm;</description>
			<checkbox id="customizemybird_cb_appmenubuttondm" label="" oncommand="customizemybird.options.appmenubuttondm();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonicon;</description>
			<radiogroup id="customizemybird_rg_appbutton_icons" orient="horizontal">
			  <radio label="&Appmenubuttonicont;" value="tb_icon_none" id="tb_icon_none" onmousedown="customizemybird.options.appmenubuttonicon('tb_icon_none');"/>
			  <radio label=" " value="tb_icon_white" id="tb_icon_white" onmousedown="customizemybird.options.appmenubuttonicon('tb_icon_white');"/>
			  <radio label=" " value="tb_icon_white2" id="tb_icon_white2" onmousedown="customizemybird.options.appmenubuttonicon('tb_icon_white2');"/>
			  <radio label=" " value="tb_icon_def" id="tb_icon_def" onmousedown="customizemybird.options.appmenubuttonicon('tb_icon_def');"/>
			  <radio label=" " value="tb_icon_def2" id="tb_icon_def2" onmousedown="customizemybird.options.appmenubuttonicon('tb_icon_def2');"/>
			  <radio label=" " value="tb_icon_def3" id="tb_icon_def3" onmousedown="customizemybird.options.appmenubuttonicon('tb_icon_def3');"/>
			  <radio label=" " value="tb_icon_flat" id="tb_icon_flat" onmousedown="customizemybird.options.appmenubuttonicon('tb_icon_flat');"/>
			</radiogroup>
		  </hbox>
	  
		</vbox>
		
		<vbox class="cmb_groupbox">

		  <description class="customizemybird_headline">&Ctb_settings; (CTB)</description>
		  <hbox align="center">
			<description>&Ctb_maintoolbar;</description>
			<checkbox id="customizemybird_cb_ctb_maintoolbar" label="" oncommand="customizemybird.options.ctb_maintoolbar();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_borderradius;</description>
			<textbox id="customizemybird_cb_ctb_maintoolbar_br" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.ctb_maintoolbar_br();" onchange="customizemybird.options.ctb_maintoolbar_br();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_buttonheight;</description>
			<textbox id="customizemybird_cb_ctb_maintoolbar_bh" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.ctb_maintoolbar_bh();" onchange="customizemybird.options.ctb_maintoolbar_bh();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_buttonwidth;</description>
			<textbox id="customizemybird_cb_ctb_maintoolbar_bw" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.ctb_maintoolbar_bw();" onchange="customizemybird.options.ctb_maintoolbar_bw();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_menubar;</description>
			<checkbox id="customizemybird_cb_ctb_menubar" label="" oncommand="customizemybird.options.ctb_menubar();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_borderradius;</description>
			<textbox id="customizemybird_cb_ctb_menubar_br" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.ctb_menubar_br();" onchange="customizemybird.options.ctb_menubar_br();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_buttonheight;</description>
			<textbox id="customizemybird_cb_ctb_menubar_bh" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.ctb_menubar_bh();" onchange="customizemybird.options.ctb_menubar_bh();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_buttonwidth;</description>
			<textbox id="customizemybird_cb_ctb_menubar_bw" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.ctb_menubar_bw();" onchange="customizemybird.options.ctb_menubar_bw();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_tabstoolbar;</description>
			<checkbox id="customizemybird_cb_ctb_tabstoolbar" label="" oncommand="customizemybird.options.ctb_tabstoolbar();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_borderradius;</description>
			<textbox id="customizemybird_cb_ctb_tabstoolbar_br" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.ctb_tabstoolbar_br();" onchange="customizemybird.options.ctb_tabstoolbar_br();"/>
		  </hbox>
		
		</vbox>
	
		<vbox class="cmb_groupbox">
		  
		  <description class="customizemybird_headline">&Ctb_icons_main; (CTB / NB)</description>
		  <hbox align="center">
		    <description>&Ctb_icons_main;</description>
		  	<menulist id="customizemybird_ml_ctb_tbmailicons">
				<menupopup>				
					<menuitem label="&Ctb_icons_default;" value="ico_default" oncommand="customizemybird.options.ctb_tbmailicons('ico_default');"/>
					<menuitem label="Thunderbird (&Ctb_icons_dark;)" value="ico_tb17d" oncommand="customizemybird.options.ctb_tbmailicons('ico_tb17d');"/>
					<menuitem label="Thunderbird (&Ctb_icons_white;)" value="ico_tb17w" oncommand="customizemybird.options.ctb_tbmailicons('ico_tb17w');"/>
					<menuitem label="Thunderbird 1" value="ico_tb1" oncommand="customizemybird.options.ctb_tbmailicons('ico_tb1');"/>
					<menuitem label="Thunderbird 2" value="ico_tb2" oncommand="customizemybird.options.ctb_tbmailicons('ico_tb2');"/>
					<menuitem label="Thunderbird 3" value="ico_tb3v1" oncommand="customizemybird.options.ctb_tbmailicons('ico_tb3v1');"/>
					<menuitem label="Thunderbird 3 (Strata)" value="ico_tb3v2" oncommand="customizemybird.options.ctb_tbmailicons('ico_tb3v2');"/>
					<menuitem label="Thunderbird (MacOSX)" value="ico_tbmac" oncommand="customizemybird.options.ctb_tbmailicons('ico_tbmac');"/>
					<menuitem label="Noia (&Large;)" value="ico_noia_l" oncommand="customizemybird.options.ctb_tbmailicons('ico_noia_l');"/>
					<menuitem label="Noia (&Medium;)" value="ico_noia_m" oncommand="customizemybird.options.ctb_tbmailicons('ico_noia_m');"/>
					<menuitem label="Noia (&Small;)" value="ico_noia_s" oncommand="customizemybird.options.ctb_tbmailicons('ico_noia_s');"/>
					<menuitem label="Noia (&Tiny;)" value="ico_noia_t" oncommand="customizemybird.options.ctb_tbmailicons('ico_noia_t');"/>
				</menupopup>
			</menulist>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Nb_tbmailicons_hr;</description>
			<checkbox id="customizemybird_cb_nb_tbmailicons_hr" label="" oncommand="customizemybird.options.nb_tbmailicons_hr();"/>
		  </hbox>

		</vbox>
		
		<vbox class="cmb_groupbox">

		  <description class="customizemybird_headline">&Addonsmanager;</description>

		  <hbox align="center">
			<description>&Altaddonsmanager;</description>
			<checkbox id="customizemybird_cb_altaddonsmanager" label="" oncommand="customizemybird.options.altaddonsmanager();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&BlueAerocolors;</description>
			<checkbox id="customizemybird_cb_aerocolors_aam" label="" oncommand="customizemybird.options.aerocolors_aam();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Addonsm_compact;</description>
			<checkbox id="customizemybird_cb_addonsmanager_compact" label="" oncommand="customizemybird.options.addonsmanager_compact();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Addonsm_version;</description>
			<checkbox id="customizemybird_cb_addonsmanager_version" label="" oncommand="customizemybird.options.addonsmanager_version();"/>
		  </hbox>
		
		</vbox>
	
		<vbox class="cmb_groupbox">
		  <description class="customizemybird_headline">&Scrollbars; (NewScrollbars)</description>
		  <hbox align="center">
			<description>&Scrollbars_hidden;</description>
			<checkbox id="customizemybird_cb_scrollbars_hidden" label="" oncommand="customizemybird.options.scrollbars_hidden();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbar_buttons_hidden;</description>
			<checkbox id="customizemybird_cb_scrollbar_buttons_hidden" label="" oncommand="customizemybird.options.scrollbar_buttons_hidden();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_csize;</description>
			<checkbox id="customizemybird_cb_scrollbar_csize" label="" oncommand="customizemybird.options.scrollbar_csize();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_csize_value;</description>
			<textbox id="customizemybird_cb_scrollbar_csize_value" maxlength="2" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.scrollbar_csize_value();" onchange="customizemybird.options.scrollbar_csize_value();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_copacity;</description>
			<checkbox id="customizemybird_cb_scrollbar_copacity" label="" oncommand="customizemybird.options.scrollbar_copacity();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_copacity_value;</description>
			<textbox id="customizemybird_cb_scrollbar_copacity_value" maxlength="2" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.scrollbar_copacity_value();" onchange="customizemybird.options.scrollbar_copacity_value();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance;</description>
			<checkbox id="customizemybird_cb_scrollbars_cappearance" label="" oncommand="customizemybird.options.scrollbars_cappearance();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_background_color;</description>
			<colorpicker id="customizemybird_cb_scrollbars_cappearance_background_color" type="button" onselect="customizemybird.options.scrollbars_cappearance_background_color();"/>
			<textbox id="customizemybird_cb_scrollbars_cappearance_background_colort" size="9" onkeyup="customizemybird.options.scrollbars_cappearance_background_colort();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_background_gradient" size="50" onkeyup="customizemybird.options.scrollbars_cappearance_background_gradient();"/>
		  </hbox>
				  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_color;</description>
			<colorpicker id="customizemybird_cb_scrollbars_cappearance_thumb_color" type="button" onselect="customizemybird.options.scrollbars_cappearance_thumb_color();"/>
			<textbox id="customizemybird_cb_scrollbars_cappearance_thumb_colort" size="9" onkeyup="customizemybird.options.scrollbars_cappearance_thumb_colort();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_thumb_gradient" size="50" onkeyup="customizemybird.options.scrollbars_cappearance_thumb_gradient();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_hover_color;</description>
			<colorpicker id="customizemybird_cb_scrollbars_cappearance_thumb_hover_color" type="button" onselect="customizemybird.options.scrollbars_cappearance_thumb_hover_color();"/>
			<textbox id="customizemybird_cb_scrollbars_cappearance_thumb_hover_colort" size="9" onkeyup="customizemybird.options.scrollbars_cappearance_thumb_hover_colort();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_thumb_hover_gradient" size="50" onkeyup="customizemybird.options.scrollbars_cappearance_thumb_hover_gradient();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_roundness;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_thumb_roundness" maxlength="3" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.scrollbars_cappearance_thumb_roundness();" onchange="customizemybird.options.scrollbars_cappearance_thumb_roundness();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_border;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_thumb_border" maxlength="3" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.scrollbars_cappearance_thumb_border();" onchange="customizemybird.options.scrollbars_cappearance_thumb_border();"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_border_color;</description>
			<colorpicker id="customizemybird_cb_scrollbars_cappearance_thumb_border_color" type="button" onselect="customizemybird.options.scrollbars_cappearance_thumb_border_color();"/>
			<textbox id="customizemybird_cb_scrollbars_cappearance_thumb_border_colort" size="9" onkeyup="customizemybird.options.scrollbars_cappearance_thumb_border_colort();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_buttons_color;</description>
			<colorpicker id="customizemybird_cb_scrollbars_cappearance_buttons_color" type="button" onselect="customizemybird.options.scrollbars_cappearance_buttons_color();"/>
			<textbox id="customizemybird_cb_scrollbars_cappearance_buttons_colort" size="9" onkeyup="customizemybird.options.scrollbars_cappearance_buttons_colort();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_buttons_gradient" size="50" onkeyup="customizemybird.options.scrollbars_cappearance_buttons_gradient();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_buttons_hover_color;</description>
			<colorpicker id="customizemybird_cb_scrollbars_cappearance_buttons_hover_color" type="button" onselect="customizemybird.options.scrollbars_cappearance_buttons_hover_color();"/>
			<textbox id="customizemybird_cb_scrollbars_cappearance_buttons_hover_colort" size="9" onkeyup="customizemybird.options.scrollbars_cappearance_buttons_hover_colort();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_buttons_hover_gradient" size="50" onkeyup="customizemybird.options.scrollbars_cappearance_buttons_hover_gradient();"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_buttons_roundness;</description>
			<textbox id="customizemybird_cb_scrollbars_cappearance_buttons_roundness" maxlength="3" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.scrollbars_cappearance_buttons_roundness();" onchange="customizemybird.options.scrollbars_cappearance_buttons_roundness();"/>
		  </hbox>

		</vbox>	
		
	</vbox>

  </prefpane>
</window>