<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizemybirdextension/content/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://customizemybirdextension/locale/prefs.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="CustomizeMyBird_prefwindow"
	title="&CMB_title;"
	onload="customizemybird.options.init()"
    type="prefwindow"
	buttons="accept"
	defaultButton="0"
	autosize="true"
	resizable="yes"
	ondialogaccept="return true"
	persist="screenX screenY sizemode">

  <script type="application/x-javascript" src="options.js"/>
  
  <prefpane flex="1">
  
	<vbox id="customizemybird_content_box" orient="vertical">
	
		<hbox>
		  <description id="customizemybird_title">&CMB_title;</description>
		  <spacer flex="1"/>
		</hbox>
		
		<hbox>
		  <description id="customizemybird_nosupport">&CMB_nosupport68;</description>
		  <spacer flex="1"/>
		</hbox>
		
		<vbox class="cmb_nondefault_theme">
		  <description>[!] &Nondefault_theme;</description>
		  <description> </description>
		</vbox>
		
		<description> </description>
		
		<hbox>

		  <vbox>
			<label value="&Supportsite;" class="text-link" href="https://github.com/Aris-t2/CustomizeMyBird/"/>
			<label value=" "/>
			<label value="&Reportissue;" class="text-link" href="https://github.com/Aris-t2/CustomizeMyBird/issues"/>
			<label value="&Latestversion;" class="text-link" href="https://github.com/Aris-t2/CustomizeMyBird/releases/"/>
			<label value=" "/>
			<label value="Mozillazine" class="text-link" href="http://forums.mozillazine.org/viewtopic.php?t=3024866"/>
			<label value="addons.thunderbird.net" class="text-link" href="https://addons.thunderbird.net/addon/customizemybird/"/>
			<label value=" "/>
			<label value="AeroGlass (Windows 8&amp;10)" class="text-link" href="http://glass8.eu/"/>
			<label value=" "/>
		  </vbox>
		  
		  <vbox>
			<radiogroup id="customizemybird_rg_cmbcategories" orient="vertical">
			  <radio label="&Allsettings;" value="cmb_cat_all" id="cmb_cat_all" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_all');"/>
			  <radio label="&Generalui;" value="cmb_cat_generalui" id="cmb_cat_generalui" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_generalui');"/>
			  <radio label="&Appmenubutton0;" value="cmb_cat_appbutton" id="cmb_cat_appbutton" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_appbutton');"/>
			  <radio label="&Ctb_settings; (CTB)" value="cmb_cat_ctb_settings" id="cmb_cat_ctb_settings" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_ctb_settings');"/>
			  <radio label="&Ctb_icons_main; (CTB / NB)" value="cmb_cat_icon_settings" id="cmb_cat_icon_settings" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_icon_settings');"/>
			  <radio label="&Addonsmanager; (about:addons)" value="cmb_cat_aboutaddons" id="cmb_cat_aboutaddons" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_aboutaddons');"/>
			  <radio label="&Aboutprefs; (about:preferences)" value="cmb_cat_aboutpreferences" id="cmb_cat_aboutpreferences" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_aboutpreferences');"/>
			  <radio label="&Scrollbars; (NewScrollbars)" value="cmb_cat_newscrollbars" id="cmb_cat_newscrollbars" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_newscrollbars');"/>
			  <radio label="&Customcss;" value="cmb_cat_customcss" id="cmb_cat_customcss" onmousedown="customizemybird.options.manageCharPref('cmbcategories','cmb_cat_customcss');"/>
			</radiogroup>
		  </vbox>

		</hbox>
		
		<vbox id="customizemybird_generalui" class="cmb_groupbox">
		  <description class="customizemybird_headline">&Generalui; (CMB / GMF)</description>
	  
		  <hbox align="center" class="cmb_defaulttheme">
			<menulist id="customizemybird_rg_classictabsui">
			  <menupopup>
				<menuitem label="&UI_tabs; &UI_tabs_default;" value="classictabsui_off" id="classictabsui_off" oncommand="customizemybird.options.manageCharPref('classictabsui','classictabsui_off');"/>
				<menuitem label="&UI_tabs; &Classictabs; (&UI_default_col;)" value="classictabsui_def" id="classictabsui_def" oncommand="customizemybird.options.manageCharPref('classictabsui','classictabsui_def');"/>
				<menuitem label="&UI_tabs; &Classictabs; (&UI_aero;)" value="classictabsui_aero" id="classictabsui_aero" oncommand="customizemybird.options.manageCharPref('classictabsui','classictabsui_aero');"/>
				<menuitem label="&UI_tabs; &Classictabs; (&UI_glass; - 1 - GMF)" value="classictabsui_glass1" id="classictabsui_glass1" oncommand="customizemybird.options.manageCharPref('classictabsui','classictabsui_glass1');" class="cmb_win"/>
				<menuitem label="&UI_tabs; &Classictabs; (&UI_glass; - 2 - GMF)" value="classictabsui_glass2" id="classictabsui_glass2" oncommand="customizemybird.options.manageCharPref('classictabsui','classictabsui_glass2');" class="cmb_win"/>
				<menuitem label="&UI_tabs; &Classictabs; (&UI_glass; - 3 - GMF)" value="classictabsui_glass3" id="classictabsui_glass3" oncommand="customizemybird.options.manageCharPref('classictabsui','classictabsui_glass3');" class="cmb_win"/>
			  </menupopup>
			</menulist>
		  </hbox>
		  
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Tabborderradius;</description>
			<textbox id="customizemybird_num_tabborderradius" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.manageIntPref('tabborderradius',this.value);" onchange="customizemybird.options.manageIntPref('tabborderradius',this.value);"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Tabheight;</description>
			<textbox id="customizemybird_num_tabheight" maxlength="3" size="6" disabled="1"/>
			<button id="customizemybird_cb_tabheight_down" oncommand="customizemybird.options.tabheight('decrease');"/>
			<button id="customizemybird_cb_tabheight_up" oncommand="customizemybird.options.tabheight('increase');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin cmb_defaulttheme">
			<description>&Tabtbbuttons_bt;</description>
			<checkbox id="customizemybird_cb_tabtbbuttons_bt" label="" oncommand="customizemybird.options.manageBoolPref('tabtbbuttons_bt');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Tabtb_lightning;</description>
			<checkbox id="customizemybird_cb_tabtb_lightning" label="" oncommand="customizemybird.options.manageBoolPref('tabtb_lightning');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_defaulttheme">
			<menulist id="customizemybird_rg_toolbarsui">
			  <menupopup>
				<menuitem label="&Toolbarui; &UI_default;" value="toolbarsui_def" id="toolbarsui_def" oncommand="customizemybird.options.manageCharPref('toolbarsui','toolbarsui_def');"/>
				<menuitem label="&Toolbarui; &UI_aero;" value="toolbarsui_aero" id="toolbarsui_aero" oncommand="customizemybird.options.manageCharPref('toolbarsui','toolbarsui_aero');"/>
				<menuitem label="&Toolbarui; &UI_glass; - 1 - GMF" value="toolbarsui_glass1" id="toolbarsui_glass1" oncommand="customizemybird.options.manageCharPref('toolbarsui','toolbarsui_glass1');" class="cmb_win"/>
				<menuitem label="&Toolbarui; &UI_glass; - 2 - GMF" value="toolbarsui_glass2" id="toolbarsui_glass2" oncommand="customizemybird.options.manageCharPref('toolbarsui','toolbarsui_glass2');" class="cmb_win"/>
				<menuitem label="&Toolbarui; &UI_glass; - 3 - GMF" value="toolbarsui_glass3" id="toolbarsui_glass3" oncommand="customizemybird.options.manageCharPref('toolbarsui','toolbarsui_glass3');" class="cmb_win"/>
			  </menupopup>
			</menulist>
		  </hbox>

		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Main_tb_compact;</description>
			<checkbox id="customizemybird_cb_main_tb_compact" label="" oncommand="customizemybird.options.manageBoolPref('main_tb_compact');"/>
		  </hbox>
	  
		  <hbox align="center" class="cmb_winlin cmb_defaulttheme">
			<menulist id="customizemybird_rg_menubarposition">
			  <menupopup>
				<menuitem label="&Menubarposition; &Menubarposition_at;" value="menubar_above_tabs" id="menubar_above_tabs" oncommand="customizemybird.options.manageCharPref('menubarposition','menubar_above_tabs');"/>
				<menuitem label="&Menubarposition; &Menubarposition_bt;" value="menubar_below_tabs" id="menubar_below_tabs" oncommand="customizemybird.options.manageCharPref('menubarposition','menubar_below_tabs');"/>
				<menuitem label="&Menubarposition; &Menubarposition_bt; (&UI_aero;)" value="menubar_below_tabs_aero" id="menubar_below_tabs_aero" oncommand="customizemybird.options.manageCharPref('menubarposition','menubar_below_tabs_aero');"/>
				<menuitem label="&Menubarposition; &Menubarposition_wb;" value="menubar_below_tabs_with_border" id="menubar_below_tabs_with_border" oncommand="customizemybird.options.manageCharPref('menubarposition','menubar_below_tabs_with_border');"/>
				<menuitem label="&Menubarposition; &Menubarposition_wb; (&UI_aero;)" value="menubar_below_tabs_with_border_aero" id="menubar_below_tabs_with_border_aero" oncommand="customizemybird.options.manageCharPref('menubarposition','menubar_below_tabs_with_border_aero');"/>
			  </menupopup>
			</menulist>
		  </hbox>
	 
		  <hbox align="center" class="cmb_winlin cmb_defaulttheme">
			<description>&Menubar_compact;</description>
			<checkbox id="customizemybird_cb_menubar_compact" label="" oncommand="customizemybird.options.manageBoolPref('menubar_compact');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Statusbar_hidden;</description>
			<checkbox id="customizemybird_cb_statusbar_hidden" label="" oncommand="customizemybird.options.manageBoolPref('statusbar_hidden');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Attachmentbox_hp;</description>
			<checkbox id="customizemybird_cb_attachmentbox_hp" label="" oncommand="customizemybird.options.manageBoolPref('attachmentbox_hp');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Attachmentbox_bp;</description>
			<checkbox id="customizemybird_cb_attachmentbox_bp" label="" oncommand="customizemybird.options.manageBoolPref('attachmentbox_bp');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Writewindowbiu;</description>
			<description class="cmb_bold">A</description>
			<description class="cmb_italic">A</description>
			<description class="cmb_underlined">A</description>
			<description> &gt; </description>
			<description class="cmb_bold">B</description>
			<description class="cmb_italic">I</description>
			<description class="cmb_underlined">U</description>
			<checkbox id="customizemybird_cb_write_window_biu_icons" label="" oncommand="customizemybird.options.manageBoolPref('write_window_biu_icons');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Quickfilterbar_lp;</description>
			<checkbox id="customizemybird_cb_quickfilterbar_lp" label="" oncommand="customizemybird.options.manageBoolPref('quickfilterbar_lp');"/>
		  </hbox>
		  
		  <hbox align="center">
			<menulist id="customizemybird_rg_quickfilterbar" orient="horizontal">
			  <menupopup>
				<menuitem label="&Quickfilterbar; &UI_default;" value="quickfilterbar_def" id="quickfilterbar_def" oncommand="customizemybird.options.manageCharPref('quickfilterbar','quickfilterbar_def');"/>
				<menuitem label="&Quickfilterbar; &Quickfilterbar_ico;" value="quickfilterbar_ico" id="quickfilterbar_ico" oncommand="customizemybird.options.manageCharPref('quickfilterbar','quickfilterbar_ico');"/>
				<menuitem label="&Quickfilterbar; &Quickfilterbar_txt;" value="quickfilterbar_txt" id="quickfilterbar_txt" oncommand="customizemybird.options.manageCharPref('quickfilterbar','quickfilterbar_txt');"/>
				<menuitem label="&Quickfilterbar; &Quickfilterbar_it;"  value="quickfilterbar_it"  id="quickfilterbar_it" oncommand="customizemybird.options.manageCharPref('quickfilterbar','quickfilterbar_it');"/>
			  </menupopup>
			</menulist>
		  </hbox>
	  
		  <hbox align="center">
			<menulist id="customizemybird_rg_treecolumnsui" orient="horizontal">
			  <menupopup>
				<menuitem label="&Treecol; &UI_default;" value="treecolumnsui_def" id="treecolumnsui_def" oncommand="customizemybird.options.manageCharPref('treecolumnsui','treecolumnsui_def');"/>
				<menuitem label="&Treecol; &UI_alternative; (&UI_default_col;)" value="treecolumnsui_alt" id="treecolumnsui_alt" oncommand="customizemybird.options.manageCharPref('treecolumnsui','treecolumnsui_alt');"/>
				<menuitem label="&Treecol; &UI_alternative; (&UI_aero;)" value="treecolumnsui_aero" id="treecolumnsui_aero" oncommand="customizemybird.options.manageCharPref('treecolumnsui','treecolumnsui_aero');"/>
			  </menupopup>
			</menulist>
		  </hbox>
	  
		  <hbox align="center" class="cmb_win cmb_defaulttheme">
			<description>&Windowheader;</description>
			<checkbox id="customizemybird_cb_winheader" label="" oncommand="customizemybird.options.manageBoolPref('winheader');"/>
		  </hbox>
		  <hbox align="center" class="cmb_win cmb_defaulttheme">
			<description>&Windowheaderbg;</description>
			<html:input type="color" id="customizemybird_cp_winheaderbg" onchange="customizemybird.options.manageColorPref('cp','winheaderbg');"/>
			<textbox id="customizemybird_tb_winheaderbgt" size="15" onkeyup="customizemybird.options.manageColorPref('tb','winheaderbg');"/>
		  </hbox>
		  <hbox align="center" class="cmb_win cmb_defaulttheme">
			<description>&Appmenubuttontxtc;</description>
			<html:input type="color" id="customizemybird_cp_winheadertc" onchange="customizemybird.options.manageColorPref('cp','winheadertc');"/>
			<textbox id="customizemybird_tb_winheadertct" size="15" onkeyup="customizemybird.options.manageColorPref('tb','winheadertc');"/>
		  </hbox>
		  <hbox align="center" class="cmb_win cmb_defaulttheme" id="customizemybird_windowheader_caption_bgc">
			<description>&Windowheadercapc;</description>
			<html:input type="color" id="customizemybird_cp_winheadercc" onchange="customizemybird.options.manageColorPref('cp','winheadercc');"/>
			<textbox id="customizemybird_tb_winheadercct" size="15" onkeyup="customizemybird.options.manageColorPref('tb','winheadercc');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Mailpanel;</description>
			<checkbox id="customizemybird_cb_mailpanel" label="" oncommand="customizemybird.options.manageBoolPref('mailpanel');"/>
		  </hbox>
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Mailpanelnote;</description>
			<label value=" "/>
		  </hbox>
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Windowheaderbg;</description>
			<html:input type="color" id="customizemybird_cp_mailpanelbg" onchange="customizemybird.options.manageColorPref('cp','mailpanelbg');"/>
			<textbox id="customizemybird_tb_mailpanelbgt" size="15" onkeyup="customizemybird.options.manageColorPref('tb','mailpanelbg');"/>
		  </hbox>
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Appmenubuttontxtc;</description>
			<html:input type="color" id="customizemybird_cp_mailpaneltc" onchange="customizemybird.options.manageColorPref('cp','mailpaneltc');"/>
			<textbox id="customizemybird_tb_mailpaneltct" size="15" onkeyup="customizemybird.options.manageColorPref('tb','mailpaneltc');"/>
		  </hbox>
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Mailpaneltag;</description>
			<checkbox id="customizemybird_cb_mailpaneltagcolors" label="" oncommand="customizemybird.options.manageBoolPref('mailpaneltagcolors');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Mailcontent;</description>
			<checkbox id="customizemybird_cb_mailcontent" label="" oncommand="customizemybird.options.manageBoolPref('mailcontent');"/>
		  </hbox>
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Mailcontentnote;</description>
			<label value=" "/>
		  </hbox>
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Windowheaderbg;</description>
			<html:input type="color" id="customizemybird_cp_mailcontentbg" onchange="customizemybird.options.manageColorPref('cp','mailcontentbg');"/>
			<textbox id="customizemybird_tb_mailcontentbgt" size="15" onkeyup="customizemybird.options.manageColorPref('tb','mailcontentbg');"/>
		  </hbox>
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Appmenubuttontxtc;</description>
			<html:input type="color" id="customizemybird_cp_mailcontenttc" onchange="customizemybird.options.manageColorPref('cp','mailcontenttc');"/>
			<textbox id="customizemybird_tb_mailcontenttct" size="15" onkeyup="customizemybird.options.manageColorPref('tb','mailcontenttc');"/>
		  </hbox>
	  
		</vbox>
	
		<vbox id="customizemybird_appbutton" class="cmb_groupbox">
		  <description class="customizemybird_headline">&Appmenubutton0;</description>
		  <hbox align="center">
			<description>&Appmenubutton;</description>
			<checkbox id="customizemybird_cb_appmenubutton" label="" oncommand="customizemybird.options.manageBoolPref('appmenubutton');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonct;</description>
			<checkbox id="customizemybird_cb_appmenubuttonct" label="" oncommand="customizemybird.options.manageBoolPref('appmenubuttonct');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonc1;</description>
			<html:input type="color" id="customizemybird_cp_appmenubuttonc1" onchange="customizemybird.options.manageColorPref('cp','appmenubuttonc1');"/>
			<textbox id="customizemybird_tb_appmenubuttonc1t" size="15" onkeyup="customizemybird.options.manageColorPref('tb','appmenubuttonc1');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonc2;</description>
			<html:input type="color" id="customizemybird_cp_appmenubuttonc2" onchange="customizemybird.options.manageColorPref('cp','appmenubuttonc2');"/>
			<textbox id="customizemybird_tb_appmenubuttonc2t" size="15" onkeyup="customizemybird.options.manageColorPref('tb','appmenubuttonc2');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonicon;</description>
			<radiogroup id="customizemybird_rg_appmenubuttonicon" orient="horizontal">
			  <radio label="&Appmenubuttonicont;" value="tb_icon_none" id="tb_icon_none" onmousedown="customizemybird.options.manageCharPref('appmenubuttonicon','tb_icon_none');"/>
			  <radio label=" " value="tb_icon_white" id="tb_icon_white" onmousedown="customizemybird.options.manageCharPref('appmenubuttonicon','tb_icon_white');"/>
			  <radio label=" " value="tb_icon_white2" id="tb_icon_white2" onmousedown="customizemybird.options.manageCharPref('appmenubuttonicon','tb_icon_white2');"/>
			  <radio label=" " value="tb_icon_def" id="tb_icon_def" onmousedown="customizemybird.options.manageCharPref('appmenubuttonicon','tb_icon_def');"/>
			  <radio label=" " value="tb_icon_def2" id="tb_icon_def2" onmousedown="customizemybird.options.manageCharPref('appmenubuttonicon','tb_icon_def2');"/>
			  <radio label=" " value="tb_icon_def3" id="tb_icon_def3" onmousedown="customizemybird.options.manageCharPref('appmenubuttonicon','tb_icon_def3');"/>
			  <radio label=" " value="tb_icon_flat" id="tb_icon_flat" onmousedown="customizemybird.options.manageCharPref('appmenubuttonicon','tb_icon_flat');"/>
			</radiogroup>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttontxt;</description>
			<textbox id="customizemybird_tb_appmenubuttontxt" size="20" onkeyup="customizemybird.options.manageCharPref('appmenubuttontxt',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttontxtc;</description>
			<html:input type="color" id="customizemybird_cp_appmenubuttontxtc" onchange="customizemybird.options.manageColorPref('cp','appmenubuttontxtc');"/>
			<textbox id="customizemybird_tb_appmenubuttontxtct" size="15" onkeyup="customizemybird.options.manageColorPref('tb','appmenubuttontxtc');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttontxtcs;</description>
			<html:input type="color" id="customizemybird_cp_appmenubuttontxtcs" onchange="customizemybird.options.manageColorPref('cp','appmenubuttontxtcs');"/>
			<textbox id="customizemybird_tb_appmenubuttontxtcst" size="15" onkeyup="customizemybird.options.manageColorPref('tb','appmenubuttontxtcs');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttonhp;</description>
			<checkbox id="customizemybird_cb_appmenubuttonhp" label="" oncommand="customizemybird.options.manageBoolPref('appmenubuttonhp');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Appmenubuttondm;</description>
			<checkbox id="customizemybird_cb_appmenubuttondm" label="" oncommand="customizemybird.options.manageBoolPref('appmenubuttondm');"/>
		  </hbox>

		</vbox>
		
		<vbox id="customizemybird_ctb_settings" class="cmb_groupbox cmb_defaulttheme">

		  <description class="customizemybird_headline">&Ctb_settings; (CTB)</description>
		  <hbox align="center">
			<description>&Ctb_maintoolbar;</description>
			<checkbox id="customizemybird_cb_ctb_maintoolbar" label="" oncommand="customizemybird.options.manageBoolPref('ctb_maintoolbar');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_borderradius;</description>
			<textbox id="customizemybird_num_ctb_maintoolbar_br" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.manageIntPref('ctb_maintoolbar_br',this.value);" onchange="customizemybird.options.manageIntPref('ctb_maintoolbar_br',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_buttonheight;</description>
			<textbox id="customizemybird_num_ctb_maintoolbar_bh" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.manageIntPref('ctb_maintoolbar_bh',this.value);" onchange="customizemybird.options.manageIntPref('ctb_maintoolbar_bh',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_buttonwidth;</description>
			<textbox id="customizemybird_num_ctb_maintoolbar_bw" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.manageIntPref('ctb_maintoolbar_bw',this.value);" onchange="customizemybird.options.manageIntPref('ctb_maintoolbar_bw',this.value);"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_menubar;</description>
			<checkbox id="customizemybird_cb_ctb_menubar" label="" oncommand="customizemybird.options.manageBoolPref('ctb_menubar');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_borderradius;</description>
			<textbox id="customizemybird_num_ctb_menubar_br" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.manageIntPref('ctb_menubar_br',this.value);" onchange="customizemybird.options.customizemybird.options.manageIntPref('ctb_menubar_br',this.value);"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_buttonheight;</description>
			<textbox id="customizemybird_num_ctb_menubar_bh" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.customizemybird.options.manageIntPref('ctb_menubar_bh',this.value);" onchange="customizemybird.options.customizemybird.options.manageIntPref('ctb_menubar_bh',this.value);"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Ctb_buttonwidth;</description>
			<textbox id="customizemybird_num_ctb_menubar_bw" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.customizemybird.options.manageIntPref('ctb_menubar_bw',this.value);" onchange="customizemybird.options.customizemybird.options.manageIntPref('ctb_menubar_bw',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_tabstoolbar;</description>
			<checkbox id="customizemybird_cb_ctb_tabstoolbar" label="" oncommand="customizemybird.options.manageBoolPref('ctb_tabstoolbar');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Ctb_borderradius;</description>
			<textbox id="customizemybird_num_ctb_tabstoolbar_br" maxlength="3" size="6" min="0" type="number" onkeyup="customizemybird.options.manageIntPref('ctb_tabstoolbar_br',this.value);" onchange="customizemybird.options.manageIntPref('ctb_tabstoolbar_br',this.value);"/>
		  </hbox>
		
		</vbox>
	
		<vbox id="customizemybird_icon_settings" class="cmb_groupbox">
		  
		  <description class="customizemybird_headline">&Ctb_icons_main; (CTB / NB)</description>
		  <hbox align="center" class="cmb_defaulttheme">
		  	<menulist id="customizemybird_rg_ctb_tbmailicons">
				<menupopup>				
					<menuitem label="&Ctb_icons_def;" value="ico_default" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_default');"/>
					<menuitem label="Thunderbird (&Ctb_icons_dark;)" value="ico_tb17d" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_tb17d');"/>
					<menuitem label="Thunderbird (&Ctb_icons_white;)" value="ico_tb17w" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_tb17w');"/>
					<menuitem label="Thunderbird 1" value="ico_tb1" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_tb1');"/>
					<menuitem label="Thunderbird 2" value="ico_tb2" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_tb2');"/>
					<menuitem label="Thunderbird 3" value="ico_tb3v1" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_tb3v1');"/>
					<menuitem label="Thunderbird 3 (Strata)" value="ico_tb3v2" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_tb3v2');"/>
					<menuitem label="Thunderbird (macOS)" value="ico_tbmac" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_tbmac');"/>
					<menuitem label="Noia (&Large;)" value="ico_noia_l" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_noia_l');"/>
					<menuitem label="Noia (&Medium;)" value="ico_noia_m" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_noia_m');"/>
					<menuitem label="Noia (&Small;)" value="ico_noia_s" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_noia_s');"/>
					<menuitem label="Noia (&Tiny;)" value="ico_noia_t" oncommand="customizemybird.options.manageCharPref('ctb_tbmailicons','ico_noia_t');"/>
				</menupopup>
			</menulist>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Nb_tbmailicons_hr;</description>
			<checkbox id="customizemybird_cb_nb_tbmailicons_hr" label="" oncommand="customizemybird.options.manageBoolPref('nb_tbmailicons_hr');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Tb_nofoldericons;</description>
			<checkbox id="customizemybird_cb_tb_nofoldericons" label="" oncommand="customizemybird.options.manageBoolPref('tb_nofoldericons');"/>
		  </hbox>

		</vbox>
		
		<vbox id="customizemybird_aboutaddons" class="cmb_groupbox">

		  <description class="customizemybird_headline">&Addonsmanager; (about:addons)</description>
	  
		  <hbox align="center">
			<menulist id="customizemybird_rg_aboutaddonsui" orient="horizontal">
			  <menupopup>
				<menuitem label="&UI_appearance; &UI_default;" value="aboutaddonsui_def" id="aboutaddonsui_def" oncommand="customizemybird.options.manageCharPref('aboutaddonsui','aboutaddonsui_def');"/>
				<menuitem label="&UI_appearance; &UI_alternative; (&UI_default_col;)" value="aboutaddonsui_alt" id="aboutaddonsui_alt" oncommand="customizemybird.options.manageCharPref('aboutaddonsui','aboutaddonsui_alt');"/>
				<menuitem label="&UI_appearance; &UI_alternative; (&UI_aero;)" value="aboutaddonsui_aero" id="aboutaddonsui_aero" oncommand="customizemybird.options.manageCharPref('aboutaddonsui','aboutaddonsui_aero');"/>
			  </menupopup>
			</menulist>
		  </hbox>
 
		  <hbox align="center" class="cmb_defaulttheme">
			<description>&Addonsm_compact;</description>
			<checkbox id="customizemybird_cb_addonsmanager_compact" label="" oncommand="customizemybird.options.manageBoolPref('addonsmanager_compact');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Addonsm_version;</description>
			<checkbox id="customizemybird_cb_addonsmanager_version" label="" oncommand="customizemybird.options.manageBoolPref('addonsmanager_version');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Addon_lastupdated;</description>
			<checkbox id="customizemybird_cb_addon_lastupdateddate" label="" oncommand="customizemybird.options.manageBoolPref('addon_lastupdateddate');"/>
		  </hbox>
		
		</vbox>
		
		<vbox id="customizemybird_aboutpreferences" class="cmb_groupbox cmb_defaulttheme">

		  <description class="customizemybird_headline">&Aboutprefs; (about:preferences)</description>
		  
		  <hbox align="center">
			<menulist id="customizemybird_rg_aboutprefsui" orient="horizontal">
			  <menupopup>
				<menuitem label="&UI_appearance; &UI_default;" value="aboutprefsui_def" id="aboutprefsui_def" oncommand="customizemybird.options.manageCharPref('aboutprefsui','aboutprefsui_def');"/>
				<menuitem label="&UI_appearance; &UI_alternative; (&UI_default_col;)" value="aboutprefsui_alt" id="aboutprefsui_alt" oncommand="customizemybird.options.manageCharPref('aboutprefsui','aboutprefsui_alt');"/>
				<menuitem label="&UI_appearance; &UI_alternative; (&UI_aero;)" value="aboutprefsui_aero" id="aboutprefsui_aero" oncommand="customizemybird.options.manageCharPref('aboutprefsui','aboutprefsui_aero');"/>
			  </menupopup>
			</menulist>
		  </hbox>
		  	
		</vbox>
	
		<vbox id="customizemybird_newscrollbars" class="cmb_groupbox">
		  <description class="customizemybird_headline">&Scrollbars; (NewScrollbars)</description>
		  <hbox align="center">
			<description>&Scrollbars_hidden;</description>
			<checkbox id="customizemybird_cb_scrollbars_hidden" label="" oncommand="customizemybird.options.manageBoolPref('scrollbars_hidden');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbar_buttons_hidden;</description>
			<checkbox id="customizemybird_cb_scrollbar_buttons_hidden" label="" oncommand="customizemybird.options.manageBoolPref('scrollbar_buttons_hidden');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_csize;</description>
			<checkbox id="customizemybird_cb_scrollbar_csize" label="" oncommand="customizemybird.options.manageBoolPref('scrollbar_csize');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_csize_value;</description>
			<textbox id="customizemybird_num_scrollbar_csize_value" maxlength="2" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.manageIntPref('scrollbar_csize_value',this.value);" onchange="customizemybird.options.manageIntPref('scrollbar_csize_value',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_copacity;</description>
			<checkbox id="customizemybird_cb_scrollbar_copacity" label="" oncommand="customizemybird.options.manageBoolPref('scrollbar_copacity');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbar_copacity_value;</description>
			<textbox id="customizemybird_num_scrollbar_copacity_value" maxlength="2" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.manageIntPref('scrollbar_copacity_value',this.value);" onchange="customizemybird.options.manageIntPref('scrollbar_copacity_value',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance;</description>
			<checkbox id="customizemybird_cb_scrollbars_cappearance" label="" oncommand="customizemybird.options.manageBoolPref('scrollbars_cappearance');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_background_color;</description>
			<html:input type="color" id="customizemybird_cp_scrollbars_cappearance_background_color" onchange="customizemybird.options.manageColorPref('cp','scrollbars_cappearance_background_color');"/>
			<textbox id="customizemybird_tb_scrollbars_cappearance_background_colort" size="15" onkeyup="customizemybird.options.manageColorPref('tb','scrollbars_cappearance_background_color');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_tb_scrollbars_cappearance_background_gradient" size="50" onkeyup="customizemybird.options.manageCharPref('scrollbars_cappearance_background_gradient',this.value);"/>
		  </hbox>
				  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_color;</description>
			<html:input type="color" id="customizemybird_cp_scrollbars_cappearance_thumb_color" onchange="customizemybird.options.manageColorPref('cp','scrollbars_cappearance_thumb_color');"/>
			<textbox id="customizemybird_tb_scrollbars_cappearance_thumb_colort" size="15" onkeyup="customizemybird.options.manageColorPref('tb','scrollbars_cappearance_thumb_color');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_tb_scrollbars_cappearance_thumb_gradient" size="50" onkeyup="customizemybird.options.manageCharPref('scrollbars_cappearance_thumb_gradient',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_hover_color;</description>
			<html:input type="color" id="customizemybird_cp_scrollbars_cappearance_thumb_hover_color" onchange="customizemybird.options.manageColorPref('cp','scrollbars_cappearance_thumb_hover_color');"/>
			<textbox id="customizemybird_tb_scrollbars_cappearance_thumb_hover_colort" size="15" onkeyup="customizemybird.options.manageColorPref('tb','scrollbars_cappearance_thumb_hover_color');"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_tb_scrollbars_cappearance_thumb_hover_gradient" size="50" onkeyup="customizemybird.options.manageCharPref('scrollbars_cappearance_thumb_hover_gradient',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_roundness;</description>
			<textbox id="customizemybird_num_scrollbars_cappearance_thumb_roundness" maxlength="3" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.manageIntPref('scrollbars_cappearance_thumb_roundness',this.value);" onchange="customizemybird.options.manageIntPref('scrollbars_cappearance_thumb_roundness',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_border;</description>
			<textbox id="customizemybird_num_scrollbars_cappearance_thumb_border" maxlength="3" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.manageIntPref('scrollbars_cappearance_thumb_border',this.value);" onchange="customizemybird.options.manageIntPref('scrollbars_cappearance_thumb_border',this.value);"/>
		  </hbox>
		  
		  <hbox align="center">
			<description>&Scrollbars_cappearance_thumb_border_color;</description>
			<html:input type="color" id="customizemybird_cp_scrollbars_cappearance_thumb_border_color" onchange="customizemybird.options.manageColorPref('cp','scrollbars_cappearance_thumb_border_color');"/>
			<textbox id="customizemybird_tb_scrollbars_cappearance_thumb_border_colort" size="15" onkeyup="customizemybird.options.manageColorPref('tb','scrollbars_cappearance_thumb_border_color');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_buttons_color;</description>
			<html:input type="color" id="customizemybird_cp_scrollbars_cappearance_buttons_color" onchange="customizemybird.options.manageColorPref('cp','scrollbars_cappearance_buttons_color');"/>
			<textbox id="customizemybird_tb_scrollbars_cappearance_buttons_colort" size="15" onkeyup="customizemybird.options.manageColorPref('tb','scrollbars_cappearance_buttons_color');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_tb_scrollbars_cappearance_buttons_gradient" size="50" onkeyup="customizemybird.options.manageCharPref('scrollbars_cappearance_buttons_gradient',this.value);"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_buttons_hover_color;</description>
			<html:input type="color" id="customizemybird_cp_scrollbars_cappearance_buttons_hover_color" onchange="customizemybird.options.manageColorPref('cp','scrollbars_cappearance_buttons_hover_color');"/>
			<textbox id="customizemybird_tb_scrollbars_cappearance_buttons_hover_colort" size="15" onkeyup="customizemybird.options.manageColorPref('tb','scrollbars_cappearance_buttons_hover_color');"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_gradient;</description>
			<textbox id="customizemybird_tb_scrollbars_cappearance_buttons_hover_gradient" size="50" onkeyup="customizemybird.options.manageCharPref('scrollbars_cappearance_buttons_hover_gradient',this.value);"/>
		  </hbox>
		  
		  <hbox align="center" class="cmb_winlin">
			<description>&Scrollbars_cappearance_buttons_roundness;</description>
			<textbox id="customizemybird_num_scrollbars_cappearance_buttons_roundness" maxlength="3" size="6" min="0" max="99" type="number" onkeyup="customizemybird.options.manageIntPref('scrollbars_cappearance_buttons_roundness',this.value);" onchange="customizemybird.options.manageIntPref('scrollbars_cappearance_buttons_roundness',this.value);"/>
		  </hbox>

		</vbox>
		
		<vbox id="customizemybird_customcss" class="cmb_groupbox">

		  <description class="customizemybird_headline">&Customcss;</description>
		  <hbox align="center">
			<description>&Customcss;</description>
			<checkbox id="customizemybird_cb_customcss" label="" oncommand="customizemybird.options.manageBoolPref('customcss');"/>
		  </hbox>

		  <textbox align="center" id="customizemybird_tb_customcsstb" rows="15" multiline="true" onkeyup="customizemybird.options.manageCharPref('customcsstb',this.value);"/>

		</vbox>
		
	</vbox>

  </prefpane>
</window>