<!ENTITY CMB_title			"CustomizeMyBird">
<!ENTITY Allsettings		"All settings">
<!ENTITY Generalui			"General UI">
<!ENTITY UI_tabs			"Tabs: ">
<!ENTITY UI_tabs_default	"Default Thunderbird tabs">
<!ENTITY Classictabs		"Classic squared tabs">
<!ENTITY UI_default			"Default">
<!ENTITY UI_aero			"Aero blue">
<!ENTITY UI_glass			"Glass">
<!ENTITY UI_appearance		"Appearance: ">
<!ENTITY UI_default_col		"Default color">
<!ENTITY UI_alternative		"Alternative appearance">
<!ENTITY Tabheight			"Tabs: custom height (in px)">
<!ENTITY Tabborderradius	"Tabs: top border roundness (in px)">
<!ENTITY Tabtbbuttons_bt	"Tabs and tab toolbar buttons: switch positions">
<!ENTITY Tabtb_lightning	"Tabs toolbar: hide (Lightning) buttons">

<!ENTITY Menubarposition	"Menu bar: ">
<!ENTITY Menubarposition_at	"Above tabs">
<!ENTITY Menubarposition_bt	"Below tabs">
<!ENTITY Menubar_compact	"Main menu bar: compact view">
<!ENTITY Main_tb_compact	"Main toolbar: compact view">
<!ENTITY Statusbar_hidden	"Statusbar: hide statusbar">
<!ENTITY Attachmentbox_hp	"Attachments: move above mail content">
<!ENTITY Attachmentbox_bp	"Attachments: move button to start position">
<!ENTITY Quickfilterbar_lp	"Quick-filter-bar: Move below mail list">
<!ENTITY Quickfilterbar		"Quick-filter-bar mode: ">
<!ENTITY Quickfilterbar_ico "Icons only">
<!ENTITY Quickfilterbar_txt "Text only">
<!ENTITY Quickfilterbar_it	"Icons + text">
<!ENTITY Treecol			"Column headers: ">
<!ENTITY Toolbarui			"Main UI &amp; toolbar color: ">

<!ENTITY Windowheader		"Window (header) colors">
<!ENTITY Windowheaderbg		"- custom background color">
<!ENTITY Windowheadercapc	"- custom caption background color">

<!ENTITY Mailpanel			"Mail panel colors">
<!ENTITY Mailpanelnote		"- [!] experimental / tagged colors get overridden">
<!ENTITY Mailcontent		"Mail content colors">
<!ENTITY Mailcontentnote	"- [!] experimental / link colors do not get overridden">

<!ENTITY Appmenubutton0		"Application menu button">
<!ENTITY Appmenubutton		"Alternative appearance">
<!ENTITY Appmenubuttonct	"- transparent background (overrides custom background)">
<!ENTITY Appmenubuttonc1	"- custom top background color">
<!ENTITY Appmenubuttonc2	"- custom bottom background color">
<!ENTITY Appmenubuttontxt	"- custom text">
<!ENTITY Appmenubuttontxtc	"- custom text color">
<!ENTITY Appmenubuttontxtcs	"- custom text shadow">
<!ENTITY Appmenubuttonhp	"- higher position (tab toolbar / menubar)">
<!ENTITY Appmenubuttondm	"- dropmarker">
<!ENTITY Appmenubuttonicon	"- text or icon">
<!ENTITY Appmenubuttonicont	"&apos;Text&apos;">

<!ENTITY Ctb_settings		"Old toolbar button appearance">
<!ENTITY Ctb_maintoolbar	"Main toolbar">
<!ENTITY Ctb_menubar		"Menubar">
<!ENTITY Ctb_tabstoolbar	"Tabs toolbar">
<!ENTITY Ctb_borderradius	"- border roundness (in px)">
<!ENTITY Ctb_buttonheight	"- minimum height (in px)">
<!ENTITY Ctb_buttonwidth	"- minimum width (in px)">
<!ENTITY Ctb_icons_main		"Main icons: ">
<!ENTITY Ctb_icons_def		"Default icons">
<!ENTITY Ctb_icons_dark		"dark">
<!ENTITY Ctb_icons_white	"bright">
<!ENTITY Large				"large">
<!ENTITY Medium				"medium">
<!ENTITY Small				"small">
<!ENTITY Tiny				"tiny">
<!ENTITY Nb_tbmailicons_hr	"Reduce icon size on hover">
<!ENTITY Tb_nofoldericons	"Remove folder icons">

<!ENTITY Addonsmanager		"Add-on manager">
<!ENTITY Addonsm_compact	"Compact view">
<!ENTITY Addonsm_version	"Show add-ons current version number">
<!ENTITY Addon_lastupdated	"Show add-ons last update date">

<!ENTITY Aboutprefs			"Preferences">

<!ENTITY Scrollbars									"Scrollbars">
<!ENTITY Scrollbars_hidden							"Hide scrollbars">
<!ENTITY Scrollbar_buttons_hidden					"Hide scrollbar buttons">
<!ENTITY Scrollbar_csize							"Custom size">
<!ENTITY Scrollbar_csize_value						"Custom size value (in px)">
<!ENTITY Scrollbar_copacity							"Custom opacity">
<!ENTITY Scrollbar_copacity_value					"Custom opacity value (in percent)">
<!ENTITY Scrollbars_cappearance						"Custom appearance">
<!ENTITY Scrollbars_cappearance_gradient			"-- gradient">
<!ENTITY Scrollbars_cappearance_background_color	"- background color">
<!ENTITY Scrollbars_cappearance_thumb_color			"- thumb color">
<!ENTITY Scrollbars_cappearance_thumb_hover_color	"- thumb hover color">
<!ENTITY Scrollbars_cappearance_thumb_roundness		"- thumb roundness (in px)">
<!ENTITY Scrollbars_cappearance_thumb_border		"- thumb border width (in px)">
<!ENTITY Scrollbars_cappearance_thumb_border_color	"- thumb border color">
<!ENTITY Scrollbars_cappearance_buttons_color		"- button color">
<!ENTITY Scrollbars_cappearance_buttons_hover_color	"- button hover color">
<!ENTITY Scrollbars_cappearance_buttons_roundness	"- button roundness (in px)">
<!ENTITY Scrollbars_vertical						"vertical">
<!ENTITY Scrollbar_horizontal						"horizontal">

<!ENTITY Customcss			"Custom CSS Code">

<!ENTITY Nondefault_theme	"Some preferences are not available for 'full themes'!">

<!ENTITY Supportsite		"Github support site">
<!ENTITY Reportissue		"Report an issue">
<!ENTITY Latestversion		"Get latest version">
